<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5; /* Ajusta el color de fondo según tu preferencia */
    }

    .tarjeta {
      max-width: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
      text-align: center;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .descripcion {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .botones {
      display: flex;
      justify-content: center;
    }

    .boton {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 5px;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .tarjeta {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="tarjeta">
    <div class="titulo">Error 404</div>
    <div class="descripcion">La página que estás buscando no pudo ser encontrada.</div>
    <div class="botones">
      <a class="boton" href='/index.html'>Volver a la Página Principal</a>
    </div>
  </div>

</body>
</html>